{
  "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MyShop;Trusted_Connection=true;MultipleActiveResultSets=true",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "PublicKey": "pk_test_51Hte1yLhX5DBeu3nMvxD3OuzAqJ2f6GbF0fJq6pX8lXgRO5wADsLiKN8GlalrbGSyWILUjIdKlWxTyvFC8zUKVvn00RokLd18y",
    "SecretKey": "sk_test_51Hte1yLhX5DBeu3n32UDpHtwdixorFaiFB5f8BHendhYbl3tl8GMFxG5Fh3QjVidX6CqUZAocuHGpPQzgbPtWaNy00tBFCBxVK"
  }
}
